@font-face{
    font-family: ttnorm;
    src: url(https://img.cdn4dd.com/t/TTNorms-Regular.woff2);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

.container{
    display: flex;
    flex-direction: column;

}

div.see-more{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 30px;
 
}

div.see-more a{
border-radius: 50%;
padding: 3px;
background-color: rgb(241, 240, 240);
}


/* br{
    display: none;
} */



.banner {
    background-image: url(https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/hero_v3/hero_desktop.png);
    height: 570px;
    align-items: center;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

header{
    display: flex;
    gap: 10px;
    margin-top: 25px;
    height: 71px;
    width: 100%;
    justify-content: space-around;
    
}

div.banner-but{
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    margin-right: 15px;
    
}

.stars{
    display: flex;
}

.header-content{
    display: flex;
    flex-direction: column;
}

.header-content span{
    white-space: nowrap;
}

.header-icon{
    border: 1px solid rgb(232, 232, 232);
    border-radius: 15px;
    margin-left: 7px;
}

.open-button {
    width: 57px;
    border-radius: 20px;
    background-color: rgb(224, 31, 31);
    text-align: center;
    height: 30%;
}

div.banner-open-button{
    display: flex;
    justify-content: flex-end;
    border-radius: 20px;
    width: 95px;
    height: 42px;
    background-color: rgb(224, 31, 31);
    text-align: center;
    padding: 10px;
    
}
.banner-open-button a{
    text-decoration: none;
    color: white;
}



.open-button a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.middle-content{
    color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
}

 .mid-con{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 130px;
} 

.logoandname{
    color: white;
    display: flex;
    justify-content: center;
    gap: 0.4rem;
    
}

.middle-content .first-title{

    font-size: 15px;
    font-weight:bolder;
    /* margin-bottom: 10px; */
    
}

.first-title{
    color:  white;
}

.middle-content .enter-address input{
    font-size: medium;
    border-radius: 25px;
    width: 300px;
    height: 52px;
    border: none;
    text-align: center;
}



.middle-content .twobuttons .login{
border: 1px solid black;
 width: 75px;
height: 32px;
border-radius: 20px;
background-color: white;
color: black;
border: none;
font-weight: bold;
padding: 3px;
}

.middle-content .twobuttons .currentloc{
border: 1px solid black;
width: 190px;
height: 32px;
border-radius: 20px;
background-color: white;
color: black;
border: none;
font-weight: bold;
padding: 3px;
}

.twobuttons{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.twobuttons .login{
    align-content: center;
}


.twobuttons .currentloc{
    align-content: center;
}
.enter-address{
    max-width: 300px;
    margin: auto;
    position: relative;

}

.enter-address .search-icon{
    position: absolute;
    left: 40px;
    top: 14px;
}

.enter-address .right-arrow{
    background-color: rgb(235, 80, 80);
    border-radius: 100%;
    padding: 5px;
    position: absolute;
    right: 14px;
    top: 7px;
}

.first-title h1{
text-align: center; font-weight: 900 ; font-size: 40px;
}
  
    /* align-items: center; */

/*  




.middle-content .twobuttons{
    display: flex;
    justify-content: center;
    margin-top: 15px;
 
}



.middle-content .enter-address{
    position: relative;
    left: 25px;
}



.middle-content .enter-address .search-icon{
    color: black;
        position: absolute;
    left: 21px;
    top: 12px;
    
}

 
.middle-content .enter-address .right-arrow{
    position: absolute;
    left: 260px;
    top: 5px;
    background-color: rgb(243, 35, 35);
    border-radius: 50%;
    height: 35px;
    border: none;
    width: 30px;
}

.middle-content .twobuttons .login .acc{
    margin-top: 3px;
}

.middle-content .twobuttons .currentloc .loc{
    margin-top: 3px;
} */


.white-back{
    background-color: rgb(255, 255, 255);
     height: 195px;
    align-items: center;
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-left: -1px;

    

}

.continue-app{
    width: 350px;
    height: 150px;
    background-color: rgb(244, 244, 244);
    border-radius: 13px;
    /* display: flex;
    justify-content: center; */
}

.cont1{
    margin-top: 30px;
    display: flex;
    gap: 25px;
}

.section2-open-button{
    padding: 6px;
    border-radius: 20px;
    width: 320px;
    margin-left: 16px;
    margin-top: 5px;
    background-color: rgb(243, 35, 35);
    text-align: center;
}

.section2-open-button a{
text-decoration: none;
color: white;
}

.white-back1{
   
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-right: -73px;
    width: 100%;
    margin-top: 30px;
    
}

.white-back1 .box1{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.white-back1  .box-content{

    /* line-height: 30px; */
    line-height: 30px;
}

.white-back1  .box-content a{
color: rgb(230, 48, 48);
font-weight: bold;
text-decoration: none;
    
}

.white-back1 .box2{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.white-back1 .box3{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.white-back2{
    display: flex;
    flex-direction: column-reverse;
    margin-top: 70px;

    margin-right: -75px;
    width: 100%;
    margin-bottom: -300px;

}

.white-back2 .article1{
    display: flex;
    justify-content: center;

    
}

.white-back2 .content{
    margin-top: 20px;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
}
.white-back2 .content h1, .white-back2 .content h2{
    line-height: 35px;
    white-space: nowrap;
}

.white-back2 .content a{
     margin-top: 20px;
    padding: 6px;
    border-radius: 20px;
    width: 135px;
    background-color: rgb(225, 40, 40);
    text-align: center;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    font-weight: bold;
}


.white-back3{
    display: flex;
    flex-direction: column;
    background-color:rgb(254, 241, 238) ;
    height: 730px;
    margin-right: -75px;
    width: 100%;
    padding-top: 300px;

}

.white-back3 .content{
    margin-top: 20px;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
}

.white-back3 .content a{
     margin-top: 20px;
    padding: 6px;
    border-radius: 20px;
    width: 135px;
    background-color: rgb(225, 40, 40);
    text-align: center;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    font-weight: bold;
}

.white-back3 .content h1, .white-back3 .content h2{
    line-height: 35px;
    white-space: nowrap;
}
.white-back3 .article2{
    display: flex;
    justify-content: center;

    
}

.white-back3 .article-main{
    margin-top: 40px;
}

.banner-two{
    background-image: url(https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/landing_cta/grocery_desktop.png);
    height: 350px;
    align-items: center;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    display: flex;
    justify-content: center;
    /* margin-top: 250px; */
    /* align-content: center; */
   

}

.span1{
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    
}


.span2{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
}

.span3{
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
}

.span4{
    margin-top: 20px;
    padding: 6px;
    border-radius: 20px;
    width: 135px;
    background-color: rgb(225, 40, 40);
    text-align: center;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    font-weight: bold;
}
/* .banner-two .content a{
    margin-top: 20px;
    padding: 6px;
    border-radius: 20px;
    width: 145px;
    background-color: rgb(225, 40, 40);
    text-align: center;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    font-weight: bold;

} */

.banner-two .content {
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 20px;

}


.white-back4{
    display: flex;
    flex-direction: column;
    background-color:rgb(255, 255, 255) ;
    height: 400px;
    margin-right: -75px;
    width: 100%;

}

.white-back4 .content{
    margin-top: 20px;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
}

.white-back4 .content a{
     margin-top: 20px;
    padding: 6px;
    border-radius: 20px;
    width: 135px;
    background-color: rgb(225, 40, 40);
    text-align: center;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    font-weight: bold;
}

.white-back4 .content h1, .white-back4 .content h2{
    line-height: 35px;
    white-space: nowrap;
}
.white-back4 .article3{
    display: flex;
    justify-content: center;

    
}

.white-back4 .article-main{
    margin-top: 40px;
}

.image-gallery{
    background-color: rgb(254, 241, 238);
    height: 530px;
    padding-top:40px
} 

/* .img1-image img{
    width: 100%;
    height: auto;
    object-fit: cover;
} */

.img1-image{
    width: 100vw;
    padding: 20px;
}

.img2-image{
     width: 100vw;
    padding: 20px;
}


.img3-image{
     width: 100vw;
    padding: 20px;
}

.img4-image{
     width: 100vw;
    padding: 20px;
}


.img1-image img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    flex: 2 2 ;
}

.img2-image img{
    width: 100%;
     height: 200px;
     object-fit: cover;
     flex: 2 2 ;
}

.img3-image img{
     width: 100%;
     height: 200px;
     object-fit: cover;
     flex: 2 2 ;
}

.img4-image img{
     width: 100%;
     height: 200px;
     object-fit: cover;
     flex: 2 2 ;
}

.image-gallery .image-grid{
    /* display: grid;
    grid-auto-flow: column;
    grid-template-columns: minmax(400px,1fr 1fr 1fr 1fr); */
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    gap: 10px;
    align-items: baseline;
    width: 100%;
    
}

.row1{
    display: flex;
}

.row2{
    display: flex;
}

.image-grid .img1{
 
 display: flex;
 flex-direction: column;
 justify-content: center;
 width: 100%;

}

.image-grid .img2{

 display: flex;
 flex-direction: column;
 justify-content: center;
 width: 100%;
}

.image-grid .img3{
 
 display: flex;
 flex-direction: column;
 justify-content: center;
 width: 100%;
}

.image-grid .img4{

 display: flex;
 flex-direction: column;
 justify-content: center;
 width: 100%;
}


.image-grid .img1 .img1-button{
    align-self: center;
}

.image-grid .img2 .img2-button{
    align-self: center;
}

.image-grid .img3 .img3-button{
    align-self: center;
}

.image-grid .img4 .img4-button{
    align-self: center;
}



.warn{
    align-self: center;
    margin-top: 6px;
}

.img1-content h1{
    text-align: center; font-size: 22px; margin-top: 15px;

}
.img2-content h1{
    text-align: center; font-size: 22px; margin-top: 15px;

}
.img3-content h1{
    text-align: center; font-size: 22px; margin-top: 15px;

}
.img4-content h1{
    text-align: center; font-size: 22px; margin-top: 15px;

}

.img1-content p{
    text-align: center; margin-top: 10px; font-size: 1px; padding: 10px;

}

.img2-content p{
    text-align: center; margin-top: 10px; font-size: 13px; padding: 10px;

}
.img3-content p{
    text-align: center; margin-top: 10px; font-size: 13px; padding: 10px;

}
.img4-content p{
    text-align: center; margin-top: 10px; font-size: 13px; padding: 10px;

}
/* .img1-a{
     background-color: rgb(225, 40, 40);
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    padding: 5px;
    width: 120px;
    margin-left: 110px;

    
    

}

 .img4-a{
    background-color: rgb(225, 40, 40);
    text-align: center;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    font-weight: bold;
    border-radius: 20px;
    padding: 5px;
    width: 140px;
    margin-left: 120px;
 }

 .img3-a{
    background-color: rgb(225, 40, 40);
    text-align: center;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    font-weight: bold;
    border-radius: 20px;
    padding: 5px;
    width: 130px;
        margin-left: 128px;
 }

 .img2-a{
    background-color: rgb(225, 40, 40);
    text-align: center;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    font-weight: bold;
    border-radius: 20px;
    padding: 5px;
    width: 140px;
      margin-left: 130px;
 }
 */
 .grid-title{
    text-align: center;
    font-size: 15px;
 }

 .img1-button{
    background-color: rgb(225, 40, 40);
    border-radius: 20px;
    padding: 5px; 
 }
 .img2-button{
    background-color: rgb(225, 40, 40);
    border-radius: 20px;
    padding: 5px; 
 }
 .img3-button{
    background-color: rgb(225, 40, 40);
    border-radius: 20px;
    padding: 5px; 
 }
 .img4-button{
    background-color: rgb(225, 40, 40);
    border-radius: 20px;
    padding: 5px; 
 }

 .image-grid a{
    text-decoration: none;
     color: white;
     font-weight: bold;
 }

 
.white-back5{
    display: flex;
    flex-direction: column;
  
    height: 460px;
    margin-right: -75px;
    width: 100%;

    height: 550px;
    margin-bottom: -360px;
    
}

.white-back5 .content{
    margin-top: 20px;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
    gap: 6px;
    
}

.white-back5 .content a{
     margin-top: 20px;
    padding: 6px;
    border-radius: 20px;
    width: 142px;
    background-color: rgb(225, 40, 40);
    text-align: center;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    font-weight: bold;
}

.white-back5 .content h1, .white-back5 .content h2{
    line-height: 35px;
}
.white-back5 .article4{
    display: flex;
    justify-content: center;

    
}

.white-back5 .article-main{
    margin-top: 40px;
   
}



.white-back5 .main-title{
    margin-top: 20px;
    text-align: center;
}





.white-back6{
    display: flex;
    flex-direction: column;
    background-color:rgb(255, 253, 253) ;
    height: 730px;
    margin-right: -75px;
    width: 100%;
     background: rgb(254, 241, 238);
     padding-bottom: 40px;
     padding-top: 340px;
    
}

.white-back6 .content{
    margin-top: 20px;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
    gap: 6px;
    
}

.white-back6 .content a{
     margin-top: 20px;
    padding: 6px;
    border-radius: 20px;
    width: 142px;
    background-color: rgb(225, 40, 40);
    text-align: center;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    font-weight: bold;
}

.white-back6 .content h1, .white-back6 .content h2{
    line-height: 35px;
    
}
.white-back6 .article5{
    display: flex;
    justify-content: center;

    
}

.white-back6 .article-main{
    margin-top: 5px;
}



.extra{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.extra .top{
    display: flex;
    justify-content: center;
    margin-top: 15px;
   
    

}

.extra .top .top-a{
    /* flex: 2 2; */
    text-decoration: none;
    width: 33.33%;
    height: 30px;
    color: rgb(64, 64, 64);
    font-size: 17px;
    font-weight: bold;
    border-bottom: 3px solid rgb(226, 225, 225) ; 
    list-style-type: none;
}

.extra .top .top1-a{
     /* flex: 2 2; */
    text-decoration: none;
    width: 33.33%;
    height: 30px;
    color: rgb(0, 0, 0);
    font-size: 17px;
    border-bottom: 3px solid rgb(226, 225, 225);
    border-left: 2px solid rgb(210, 209, 209);
    font-weight: bold;
    list-style-type: none;
}

.extra .top .top2-a{
     /* flex: 2 2; */
    text-decoration: none;
    width: 33.33%;
    height: 30px;
    color: rgb(0, 0, 0);
    font-size: 17px;
    border-bottom: 3px solid black;
    border-left: 2px solid rgb(210, 209, 209);
    font-weight: bold;
    list-style-type: none;
}

.extra .top .top1-a a{
    text-decoration: none;
    color: black;
    margin-left: 10px;
  
}
.extra .top .top-a a{
    text-decoration: none;
    color: black;
    margin-left: 10px;
}

.extra .top .top2-a a{
    text-decoration: none;
    color: black;
      margin-left: 20px;
}




.countries{
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 200px;
}



.countries .sec1{
    display: flex;
    flex-direction: column;
    line-height: 40px;
    margin-left: 10px;
   
}

.countries .sec2{
    display: flex;
    flex-direction: column;
     line-height: 40px;
     margin-left: 10px;
}

.countries .sec3{
    display: flex;
    flex-direction: column;
     line-height: 40px;
     margin-left: 10px;
}

.countries .sec4{
    display: flex;
    flex-direction: column;
     line-height: 40px;
     margin-left: 10px;
}

.countries a{
     font-weight: bold;
}





footer{
    background-color: rgb(19, 18, 18);
    color: rgb(184, 184, 184);
    text-align: center;
    padding-top: 10px;
    
}


footer .section1{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
}

footer .section1 .sec1{
    display: flex;
    flex-direction: column;
}

footer .section1 .sec1 .list{
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

footer .section1 .sec2{
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

footer .section1 .sec3{
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

footer .section1 .sec4{
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

footer .section2{
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;

}



footer .section2 .sec1{
    display: flex;
    flex-direction: column;
}

footer .section2 .sec1 .list{
    display: flex;
    flex-direction: column;
}

footer .section2 .sec2{
    display: flex;
    flex-direction: column;
}

footer .section2 .sec2 .list{
    display: flex;
    flex-direction: column;
}

footer .section2 .sec3{
    display: flex;
    flex-direction: column;
}

footer .section2 .sec4{
    display: flex;
    flex-direction: column;
}

footer .section2 .sec3 .list{
    display: flex;
    flex-direction: column;
}


.section3{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    
    text-align: center;

}

.section2 .wrap{
    display: flex;
    flex-direction:column;
}



.section3 .sec1{
    display: flex;
    font-size:12px;
    margin-bottom: 30px;
   
    top: 10px;
   
  

}

.section3 .sec1 .list{
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.section3 .sec1 .list .sub-list1{
    display: flex;
    justify-content:center;
    gap: 10px;
    margin-top: 10px;
}

.section3 .sec1 .list .sub-list2{
    display:flex;
    justify-content: center;
    gap: 10px;
}







.section3 .sec2{
    display: flex;
    align-self: center;
   
  

}

.section3 .sec3{
    display: flex;
    align-self: center;
    margin-top: 30px;
    gap: 15px;
    

}




button.lang-but{
    display: flex;
    background-color: white;
    width: 143px;
    height: 38px;
    border-radius: 20px;
    align-items:center;
}


div.banner-open-button2{
    display: none;
}

div.banner-open-button1{
    display: none;
}

.cimage{
    width: 90%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.cimage1{
    width: 90%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.galcon{
    line-height: 24px;
}

@media screen and (max-width:808px){
    
.span1{
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    
}


.span2{
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
}

.span3{
    font-size: 12px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
}
}

@media screen and (min-width:760px){

  
    
.logoandname{
        position: relative;
    top: -160px;
}


    header{
        display:none;
    }

    div.banner-open-button{
        display: none;
    }

    /* .middle-content .logoandname{
       
    } */


    /* .middle-content .first-title{
       
    }

    .middle-content .enter-address{
       

    } */

    /* .mid-con{
        justify-content: center;
         margin-left: 170px;
    }

    .middle-conent .first-title h1 br{
        display: none;

    }

    .middle-content .twobuttons{
        display:none;
    } */


    div.banner-open-button1{
        display: block;
    padding: 4px;
    border-radius: 20px;
    width: 72px; 
    height: 30px;
    background-color: rgb(224, 31, 31);
    text-align: center;

   
}
.banner-open-button1 a{
    text-decoration: none;
    color: white;
}


div.banner-open-button2{
   display: block;
    border-radius: 20px;
    width: 72px;
    height: 30px;
    background-color: rgb(253, 253, 253);
    text-align: center;
    padding: 4px;
   
}
.banner-open-button2 a{
    text-decoration: none;
    color: rgb(84, 80, 80);
}

.banner .double-button{
    display:flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
    margin-right: 10px;
}

.white-back{
    display: none;
}

.white-back1{
    margin-top:60px;
}

.white-back1 .box1{
    align-self: center;
    width: 50%;
}
.white-back1 .box2{
    align-self: center;
    width: 50%;
}

.white-back1 .box3{
    align-self: center;
    width:50%
}

.middle-content{
    left: 100px;
    top: 300px;
}

.white-back2{
    flex-direction: row;
    margin-bottom: -100px;
}

.white-back2.content{
    justify-content: flex-end;
    width: 100%;
}


.white-back3{
    height: 680px;
    padding-top: 90px;
}



.white-back3 .article-main{
    display: flex;
    flex-direction: row;
}

.white-back4 .content h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
}

.white-back4 .article-main{
    display: flex;
    flex-direction: row-reverse;
}

.white-back4{
    height: 525px;
}

.white-back5 .article-main{
    display: flex;
    flex-direction: row-reverse;
}

.white-back5{
    margin-top: 20px;
    margin-bottom: -10px;
}

.white-back6{
    height: 650px;
    padding-top: 100px;
}

.white-back6 .article-main{
    display: flex;
    flex-direction: row;
}

.countries{
    flex-direction: row;
    gap: 100px;
    margin-left: 20px;
}
.countries .sec12{
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.countries .sec34{
    display:flex;
    flex-direction: row;
    gap: 100px;
}

.extra{
    width: 100%;
}

footer .section1{
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    text-align: justify;
}

footer .section2 .wrap{
    flex-direction:row;
    justify-content: center;
    text-align: justify;
    gap: 100px;
}

.section3{
    flex-direction:row;
    gap: 20px;
    margin-top: 20px;
}

.section3 .sec3{
    margin-top:20px;
    margin-bottom: 10px;
}


footer .title{
    position: relative;
    left:-240px;
    top:14px;
}

/* .image-gallery .image-grid{
    scroll-snap-type: none;
    scrollbar-width: none;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 15px;
    overflow-x: hidden;
    
} */



.cimage{
    height: 500px;
    width: 100%;
    margin-right: 30px;
}

.cimage1{
    height: 500px;
    width: 100%;
    margin-left:30px;

}


.log{
    top: -28px;
}





footer .title{
    left: -306px;
}

.row1{
    display: flex;
    align-items: baseline;
    
}

.row2{
    display: flex;
    align-items: baseline;
    
}

.img1-image{
    width: 100%;
    
}

.img2-image{
    width: 100%;
}

.img3-image{
    width: 100%;
}

.img4-image{
    width: 100%;
}

.image-gallery{
    height: 1630px;
}


.white-back5 .main-title {
    text-align: center;
}


.image-gallery .image-grid{
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: visible;
    scroll-snap-type: none;
    scrollbar-width: none;
    gap: 10px;
    align-items: baseline;
    align-items: normal;
    max-width: 1200px;
    justify-self: center;
    
}  

.img1-image img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    /* flex: 2 2; */
}

.img2-image img{
    width: 100%;
     height: 400px;
     object-fit: cover;
     /* flex: 2 2; */
}

.img3-image img{
     width: 100%;
     height: 400px;
     object-fit: cover;
     /* flex: 2 2; */
}

.img4-image img{
     width: 100%;
     height: 400px;
     object-fit: cover;
     /* flex: 2 2; */
}


.img1-content h1{
    text-align: center; font-size: 40px; margin-top: -30px;

}
.img2-content h1{
    text-align: center; font-size: 40px; margin-top: -30px;

}
.img3-content h1{
    text-align: center; font-size: 40px; margin-top: -30px;

}
.img4-content h1{
    text-align: center; font-size: 40px; margin-top: -30px;

}

.img1-content p{
    text-align: center; margin-top: 10px; font-size: 16px; padding: 10px;

}

.img2-content p{
    text-align: center; margin-top: 10px; font-size: 16px; padding: 10px;

}
.img3-content p{
    text-align: center; margin-top: 10px; font-size: 16px; padding: 10px;

}
.img4-content p{
    text-align: center; margin-top: 10px; font-size: 16px; padding: 10px;

}

.img1-content{
    padding: 20px;
}
.img2-content{
    padding: 20px;
}
.img3-content{
    padding: 20px;
}
.img4-content{
    padding: 20px;
}

.grid-title{
    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
}


.banner-two{
    height: 600px;
    
}
}





@media screen and (min-width:1024px){


    .extra .top{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.image-gallery{
    height: 1460px;
}


    .white-back1{
        flex-direction: row;
    }

    /* .middle-content{
        left: 18%;
        top: 18%;
    }
    .mid-con{
         margin-left: 170px;
         margin-top: 300px;
    } */

    

   

    .white-back4 .content{
        width: min-content;
    }
    .white-back4 .article-main{
        justify-content: center;
    }

    .white-back5 .content{
        width: min-content;
    }

    .white-back5 .article-main{
        justify-content: center;
    }

    .white-back6 .content{
        width: min-content;
    }

    .white-back6 .article-main{
        justify-content: center;
        margin-top: 100px;
    }

    .white-back5 .content h1{
        font-size: 30px;
        text-align: center;
         margin-top: 40px;
    }

       .white-back6 .content h1{
        font-size: 30px;
        text-align: center;
         margin-right: 22px;
    }

    .white-back5 .main-title h1{
         font-size: 30px;
        text-align: center;
         margin-top: 40px;
    }



     .white-back2 .content{
        width: min-content;
    }

    .white-back2 {
        justify-content: center;
    }

     .white-back3 .content{
        width: min-content;
    }

    .white-back3 .article-main{
        justify-content: center;
    }

    footer .title{
        left: -305px;
    }

    .grid-title{
        font-size: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.banner-two{
    height: 600px;
}
    
      
    
}

@media screen and (min-width:1110px){
     /* .middle-content {
        left: 23%;
        top: 18%;
    } */

    .extra .top{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    width: 100%;
    align-self: center;

}

.countries{
    flex-direction: row;
    /* gap: 50px; */
    /* margin-left: 20px; */
    justify-content: space-evenly;

}

.top{
    max-width: 1110px;
}

}



   

@media screen and (min-width:1440px){
   

    .banner-two{
        height: 660px;
    }
    .banner-two .content{
        align-items: center;
    }

    .middle-content{
        top: 43%;
        left: 30%;
    }


    .cimage{
    height: 500px;
    width: 100%;
    margin-right: 50px;
}

    .cimage1{
    height: 500px;
    width: 100%;
    margin-left: 50px;
}

.image-gallery{
    margin-top: 50px;
    height: 1500px;
}
    
.white-back6 .article-main{
        margin-top: 140px;
    }

footer .title{
    left: -305px;
}


.white-back1 .box1{
    width: 20%;
    flex-direction: column;
}



.white-back1 .box2{
    width: 20%;
    flex-direction: column;
}



.white-back1 .box3{
    width: 20%;
    flex-direction: column;
}

.white-back1{
    justify-content: space-evenly;
    gap: 2.5rem;
}

.white-back3{
    height: 570px;
}

.white-back4{
    height: 480px;
}


.grid-title{
    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
}
}


/* .img1-a{
    align-self: end;
}

.img3-a{
    align-self: end;
}  */

/* 

.img1-image img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    flex: 0 0 auto;
}

.img2-image img{
    width: 100%;
     height: 200px;
     object-fit: cover;
     flex: 0 0 auto;
}

.img3-image img{
     width: 100%;
     height: 200px;
     object-fit: cover;
     flex: 0 0 auto;
}

.img4-image img{
     width: 100%;
     height: 200px;
     object-fit: cover;
     flex: 0 0 auto;
} */









